# eOrdinacija

./: eOrdinacija.sln
SkriptaBaze/: eOrdinacijaScript.sql
eOrdinacija.MobileApp/eOrdinacija.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  eOrdinacija.MobileApp.csproj
eOrdinacija.MobileApp/eOrdinacija.MobileApp.Android/: MainActivity.cs  eOrdinacija.MobileApp.Android.csproj
eOrdinacija.MobileApp/eOrdinacija.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eOrdinacija.MobileApp.UWP.csproj
eOrdinacija.MobileApp/eOrdinacija.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eOrdinacija.MobileApp.iOS.csproj
eOrdinacija.MobileApp/eOrdinacija.MobileApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NoviTerminViewModel.cs  PregledDetaljiViewModel.cs  PreglediViewModel.cs  ProfilViewModel.cs  RegistracijaViewModel.cs  TerminiViewModel.cs  UslugaDetaljiViewModel.cs  UslugaViewModel.cs
eOrdinacija.MobileApp/eOrdinacija.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoviTerminPage.xaml  NoviTerminPage.xaml.cs  PregledDetaljiPage.xaml  PregledDetaljiPage.xaml.cs  PreglediPage.xaml  PreglediPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  TerminiPage.xaml  TerminiPage.xaml.cs  TipsAndTricksPage.xaml  TipsAndTricksPage.xaml.cs  UslugaDetaljiPage.xaml  UslugaDetaljiPage.xaml.cs  UslugePage.xaml  UslugePage.xaml.cs
eOrdinacija.Model/: Klijent.cs  Lijek.cs  Nabavka.cs  NabavkaMaterijal.cs  ObjectExtension.cs  Ocjena.cs  Pregled.cs  Recept.cs  Rezervacija.cs  StomatoloskiMaterijal.cs  Uloga.cs  Usluga.cs  UslugaMaterijal.cs  Zaposlenik.cs  eOrdinacija.Model.csproj  packages.config
eOrdinacija.Model/Properties/: AssemblyInfo.cs
eOrdinacija.Model/Requests/: KlijentInsertRequest.cs  KlijentSearchRequest.cs  LijekInsertRequest.cs  LijekoviSearchRequest.cs  MaterijalInsertRequest.cs  MaterijalUpdateRequest.cs  NabavkaInsertRequest.cs  NabavkaMaterijalInsertRequest.cs  NabavkaUpdateRequest.cs  OcjenaInsertRequest.cs  OcjenaSearchRequest.cs  PregledInsertRequest.cs  ReceptInsertRequest.cs  RezervacijaInsertRequest.cs  RezervacijaUpdateRequest.cs  SkladisteSearchRequest.cs  UslugaInsertRequest.cs  UslugaMaterijalInsertRequest.cs  UslugaSearchRequest.cs  (+2 more)
eOrdinacija.WinUI/: APIService.cs  App.config  Global.cs  Program.cs  Util.cs  eOrdinacija.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  packages.config
eOrdinacija_API/: Program.cs  Startup.cs  appsettings.json  eOrdinacija_API.csproj
eOrdinacija_API/Controllers/: KlijentController.cs  LijekController.cs  NabavkaController.cs  NabavkaMaterijalController.cs  OcjenaController.cs  PregledController.cs  ReceptController.cs  RezervacijaController.cs  StomatoloskiMaterijalController.cs  UlogaController.cs  UslugaController.cs  UslugaMaterijalController.cs  ZaposlenikController.cs
eOrdinacija_API/Database/: Klijent.cs  Lijek.cs  Nabavka.cs  NabavkaMaterijal.cs  Ocjena.cs  Pregled.cs  Recept.cs  Rezervacija.cs  StomatoloskiMaterijal.cs  Uloga.cs  Usluga.cs  UslugaMaterijal.cs  Zaposlenik.cs  eOrdinacijaContext.cs
eOrdinacija_API/Exceptions/: UserException.cs
eOrdinacija_API/Filters/: ErrorFilter.cs
eOrdinacija_API/Helper/: Util.cs
eOrdinacija_API/Mappers/: Mapper.cs
eOrdinacija_API/Properties/: launchSettings.json
eOrdinacija_API/Security/: BasicAuthenticationHandler.cs
eOrdinacija_API/Services/: IKlijentService.cs  ILijekService.cs  INabavkaMaterijalService.cs  INabavkaService.cs  IOcjenaService.cs  IPregledService.cs  IReceptService.cs  IRezervacijaService.cs  IStomatoloskiMaterijalService.cs  IUlogaService.cs  IUslugaMaterijalService.cs  IUslugaService.cs  IZaposlenikService.cs  KlijentService.cs  LijekService.cs  NabavkaMaterijalService.cs  NabavkaService.cs  OcjenaService.cs  PregledService.cs  ReceptService.cs  RezervacijaService.cs  StomatoloskiMaterijalService.cs  UlogaService.cs  UslugaMaterijalService.cs  UslugaService.cs  ZaposlenikService.cs
(+64 files in other folders)
